# Перенаправление запросов на шлюз сервиса
upstream upstream-gate {
    # Метод балансировки нагрузки на основе IP-адресов клиентов
    ip_hash;
    # Параметры серверов группы веб-серверов
    server 1cfreshl.example:8080 max_fails=0;
    server 1cfreshl.example:8080 max_fails=0;
}