# Перенаправление запросов на ноду № 1
# с информационными базами сервиса
upstream upstream-node-01 {

    # Метод балансировки нагрузки на основе IP-адресов клиентов
    ip_hash;

    # Максимальное число неактивных постоянных соединений 
    # с серверами группы в кэше каждого рабочего процесса 
    keepalive 16;

    # Параметры сервера
    server  1cfreshl.example:8889 max_fails=0;
}
