urls.forum=https://1cfreshl.example/forum/forum/
urls.site=https://1cfreshl.example/

mail.mail_to=info@1cfreshl.example
mail.mail_support_to=support@1cfreshl.example

forum.images.favicon=/opt/tomcat/webapps/forum/forum/images/favicon.ico
forum.logo_url=/var/www/forum/logo/header_logo.png
forum.logo_footer_url=/var/www/forum/logo/footer_logo.png
