Listen 8889
Listen 8888

<VirtualHost *:8889>
    ServerName srvweb
    DocumentRoot /var/www/1cfresh
    IncludeOptional 1cfresh.d/*.a.conf
</VirtualHost>

<VirtualHost *:8888>
    ServerName srvweb-int
    <Location /server-info>
        SetHandler server-info
    </Location>
    <Location /server-status>
        SetHandler server-status
    </Location>
    DocumentRoot /var/www/1cfresh
    IncludeOptional 1cfresh.d/*.int.conf
</VirtualHost>
