# PostgreSQL Client Authentication Configuration File
# ===================================================

# Database administrative login by Unix domain socket
local   all             postgres                                trust

