# PostgreSQL Client Authentication Configuration File
# ===================================================

# Database administrative login by Unix domain socket
# TYPE  DATABASE   USER       ADDRESS           METHOD

local   all        postgres                     peer

# TYPE  DATABASE   USER       ADDRESS           METHOD
local   all        all                          md5
host    all        postgres   127.0.0.1/16      md5
host    site       site       127.0.0.1/16      md5
host    forum      forum      127.0.0.1/16      md5
host    showroom   showroom   127.0.0.1/16      md5