# Пароли для доступа к мастеру настройки
# и к панели администрирования витрины showroom
auth_basic "Site_administration";
auth_basic_user_file /etc/nginx/password/showroom/.htpasswd;

# Здесь можно указать директивы allow для адресов с которых можно
# вызывать мастер настройки или панель администрирования 
# и затем директиву deny all;
# allow all;

