<?xml version="1.0" encoding="UTF-8"?>
<point
    base="/int/seances"
    ib="Srvr=1cfreshl.example;Ref=sm;Usr=u_seances;Pwd=12345Qwer;"
    xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ws pointEnableCommon="false">
        <point
            name="SessionControl"
            alias="SessionControl.1cws"
            enable="true"/>
        <point 
            name="SessionControl_1_0_1_1"
            alias="SessionControl_1_0_1_1.1cws"
            enable="true"/>
        <point 
            name="SessionControl_1_0_1_2"
            alias="SessionControl_1_0_1_2.1cws"
            enable="true"/>
    </ws>
</point>