ServerName 1cfreshl.example
ServerAdmin admin@1cfreshl.example
ServerSignature Off

ServerTokens Prod
ServerRoot /etc/apache2
ExtendedStatus On
HostnameLookups Off

Timeout 600
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

Include modules.conf

PidFile /var/run/apache2/apache2.pid
DefaultRuntimeDir /var/run/apache2
User usr1cv8
Group grp1cv8

StartServers            10
ServerLimit             60
MaxClients            1500
MinSpareThreads         25
MaxSpareThreads         75
ThreadsPerChild         25
MaxRequestsPerChild  10240

Include conf.d/*.conf


