server {
    listen      80;             # NGINX слушает порт 80
    server_name showroom.example; # Имя сервера

    # Лог-файл входящих обращений
    access_log  /var/log/nginx/showroom.example-access.log  fresh;

    location / {
        # Для всех обращений выполняем перенаправление
        # на HTTPS-соединение 
        return 301 https://$server_name$request_uri;
    }
}