server {
    listen      80;             # NGINX слушает порт 80
    server_name 1cfreshl.example; # Имя сервера

    # Лог-файл входящих обращений
    access_log  /var/log/nginx/1cfreshl.example-access_80.log  fresh;

    location / {
        # Для всех обращений выполняем перенаправление
        # на HTTPS-соединение 
        return 301 https://$server_name$request_uri;
    }
}