[Unit]
Description=Apache Tomcat 7
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre"
Environment="CATALINA_PID=/opt/tomcat7/tomcat.pid"
Environment="CATALINA_HOME=/opt/tomcat7"
Environment="CATALINA_BASE=/opt/tomcat7"
Environment="JAVA_OPTS=-Djava.awt.headless=true -XX:+UseParallelGC -Xmx512m -Xms128m"

ExecStart=/opt/tomcat7/bin/startup.sh
ExecStop=/opt/tomcat7/bin/shutdown.sh

ExecReload=/bin/kill $MAINPID
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target