<?xml version="1.0" encoding="UTF-8"?>
<point
   base="/a/sbm_demo"
   ib="Srvr=1cfreshl.example;Ref=sbm_demo;Usr=Demo;Pwd=&quot;&quot;"
   xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <zones>
      <zone specify="false" safe="true"/>
      <zone specify="true" safe="true"/>
   </zones>
   <ws
      pointEnableCommon="false"
      publishExtensionsByDefault="true">
      <point
         name="Exchange"
         alias="exchange.1cws"
         enable="true"/>
      <point
         name="Exchange_2_0_1_6"
         alias="exchange_2_0_1_6.1cws"
         enable="true"/>
      <point
         name="Exchange_3_0_1_1"
         alias="exchange_3_0_1_1.1cws"
         enable="true"/>
      <point
         name="InterfaceVersion"
         alias="InterfaceVersion.1cws"
         enable="true"/>
      <point
         name="SiteExchange"
         alias="ExchangeWithSites.1cws"
         enable="true"/>
      <point
         name="MobileService"
         alias="mobile.1cws"
         enable="true"/>
      <point
         name="RemoteControl"
         alias="RemoteControl.1cws"
         enable="true"/>
      <point
         name="EquipmentService"
         alias="EquipmentService.1cws"
         enable="true"/>
      <point
         name="SiteExchange2"
         alias="ExchangeWithSites2.1cws"
         enable="true"/>
   </ws>

   <httpServices
      publishByDefault="false"
      publishExtensionsByDefault="true">
      <service
         name="ПередачаДанных"
         rootUrl="dt"
         enable="true"/>
      <service
         name="DomRuApi"
         rootUrl="domru-api"
         enable="true"/>
      <service
         name="MangoApi"
         rootUrl="mango-api"
         enable="true"/>
      <service
         name="vatsWestCallSpbApi"
         rootUrl="westcallspb-api"
         enable="true"/>
      <service
         name="vatsDsiApi"
         rootUrl="dsi-api"
         enable="true"/>
      <service
         name="vatsYandexTelephonyApi"
         rootUrl="yandex-api"
         enable="true"/>
      <service
         name="TelephonyApi"
         rootUrl="telephony"
         enable="true"/>
   </httpServices>
   <openid>
      <rely url="https://1cfreshl.example/a/openid/e1cib/oid2op" />
   </openid>
</point>