include include/1c_common.conf; # Подключаем 1c_common.conf

# Устанавливаем HTTP-заголовок запроса к проксируемому серверу
proxy_set_header X-Forwarded-Port 443;

# Удаляем служебные HTTP-заголовки
# из ответа проксированного сервера
proxy_hide_header X-Fresh-Backend;
proxy_hide_header X-Destination-Id;
