# Настройки кеширования для обработки запроса
proxy_cache        simple_cache;
proxy_cache_valid  200 303 300s;
proxy_cache_valid  any 10s;
proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment $cache_bypass;
proxy_no_cache     $http_pragma $http_authorization $cache_bypass;
