# Обработка ошибки 404 для сайта, форума
error_page 404 /availability?url=$scheme://$host$request_uri&code=404;

# Обработка других ошибок для сайта, форума (кроме ошибки 401)
error_page 400 402 403 405 406 407 408 409 410 411 412 413 414 415 416 417 500 501 502 503 504 505 /availability?url=$scheme://$host$request_uri;
