# Пароли для для доступа к мастеру настройки форума
auth_basic "Forum_administration";
auth_basic_user_file /etc/nginx/password/forum/.htpasswd;

# Здесь можно указать директивы allow для адресов с которых можно
# вызывать мастер настройки форума и затем директиву deny all;
allow all;
