# Пароли для доступа к мастеру настройки
# и к панели администрирования сайта
auth_basic "Site_administration";
auth_basic_user_file /etc/nginx/password/site/.htpasswd;

# Здесь можно указать директивы allow для адресов с которых можно
# вызывать мастер настройки или панель администрирования сайта
# и затем директиву deny all;
# allow all;

