include include/1c_common.conf;    # Включаем 1c_common.conf
include include/1c_keepalive.conf; # и 1c_keepalive.conf

# Перенаправление на "upstream-node-01" (нода с МС)
proxy_pass http://upstream-node-01;