user             nginx; # Пользователь, с правами которого 
                        # будут работать рабочие процессы
worker_processes auto;  # Число рабочих процессов

# Максимальное число открытых файлов для рабочих процессов
worker_rlimit_nofile  10240;

# Файл, в котором будет храниться номер (PID) главного процесса
pid  /var/run/nginx.pid;

# Имя файла лога ошибок, уровень логирования ошибок
error_log  /var/log/nginx/error.log info;

events {
    worker_connections 1024; # Максимальное число открытых
                             # соединений рабочего процесса
    use  epoll; # Использовать метод обработки соединений epoll
}

http {
    # Обработка MIME-типов
    include      mime.types;
    default_type application/octet-stream;

    gzip          on;  # Разрешить сжатие ответа методом gzip
    sendfile      on;  # Разрешить использовать sendfile()
    tcp_nopush    on;  # Разрешить использование параметра 
                       # сокета TCP_NOPUSH/TCP_CORK
    tcp_nodelay   on;  # Разрешить использование 
                       # параметра TCP_NODELAY
    server_tokens off; # Разрешает выдавать версию nginx 
                       # на страницах ошибок 
                       # и в поле 'Server' заголовка ответа

    proxy_buffering on;      # Разрешить буферизацию ответов 
                             # проксируемого сервера
    proxy_buffer_size 32k;   # Размер буфера для чтения первой 
                             # части ответа проксируемого сервера
    proxy_buffers 20 512k;   # Число и размер буферов для одного
                             # соединения для чтения ответа 
                             # проксируемого сервера
    proxy_connect_timeout 5s; # Таймаут для установления 
                              #  соединения с проксированным 
                              #  сервером
    proxy_max_temp_file_size 0; # Отключить буферизацию ответов 
                                # во временные файлы

    # Таймаут, в течение которого keep-alive соединение 
    # с клиентом не будет закрыто со стороны сервера
    keepalive_timeout             300 300;

    # Максимальный размер хэш-таблиц имён серверов
    server_names_hash_max_size    4096;

    # Размер корзины в хэш-таблицах имён серверов
    server_names_hash_bucket_size 128;

    # Максимально допустимый размер тела запроса клиента
    client_max_body_size          4096m;

    # Размер буфера для чтения тела запроса клиента
    client_body_buffer_size       256k;

    # Формат лог-файлов
    log_format main '$remote_addr - $remote_user [$time_local] '
        '$status "$request" $bytes_sent '
        '$request_length "$http_referer" '
        '"$http_user_agent" "http_x_forwarded_for"';

    log_format fresh '$time_local|$status|'
        '$remote_addr|$upstream_addr|$upstream_status|'
        '$request_time|$upstream_response_time|'
        '$upstream_http_x_fresh_backend'
        '($upstream_http_x_destination_id)$err_log_backend|'
        '$bytes_sent|$request_length|$host|$request|'
        '$http_referer|$http_user_agent|'
        '$http_cookie|$upstream_http_set_cookie';

    log_format fresh_reg '$time_local|$status|$request|'
        '$remote_user|$http_referer|$http_cookie|'
        '$upstream_http_set_cookie|$request_body';

    # Подключаем conf-файлы настроек из /etc/nginx/upstreams
    include /etc/nginx/upstreams/*.conf;  

    # Подключаем conf-файлы настроек из /etc/nginx/vhosts
    include /etc/nginx/vhosts/*.conf;
}